TeleMaster/MainWindow.xaml

<Window x:Class="TeleMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:TeleMaster.Helpers"
        WindowState="Maximized"        
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Icon="Img\zachet.jpg"
        Width="800"
        Height="600"
        MinHeight="200"
        MinWidth="200"
        Title="Мониторинг телесканеров">
    <Window.Resources>
        <helpers:VisibilityConverter x:Key="VisibilityConverter"></helpers:VisibilityConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="0.7*" MinHeight="130" />
            <RowDefinition Height="3" />
            <RowDefinition Height="0.3*" MinHeight="50"/>
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Name="miMainAbout" Click="miMainAbout_Click" />
                <MenuItem Header="Выход" Name="miMainExit" Click="miMainExit_Click" />
            </MenuItem>
            <MenuItem Header="Мониторинг">
                <MenuItem Header="Старт" Name="miMonitorStart" Click="miMonitorStart_Click" />
                <MenuItem Header="Стоп" Name="miMonitorStop" Click="miMonitorStop_Click" IsEnabled="false" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Margin="3"
                Text="Устройства" />
            <ListBox Grid.Row="1"
                    x:Name="lsDisplay"                                 
                    MouseDoubleClick="lsDisplay_MouseDoubleClick"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="cmDevices_Create" IsEnabled="True" Header="Добавить устройство" Click="cmDevices_Create_Click" />
                        <MenuItem Name="cmDevices_Edit" IsEnabled="True" Header="Редактировать устройство" Click="cmDevices_Edit_Click" />
                        <MenuItem Name="cmDevices_Delete" IsEnabled="True" Header="Удалить устройство" Click="cmDevices_Delete_Click" />
                        <MenuItem Name="cmDevices_Events" Header="История событий устройства" Click="cmDevices_Events_Click" />
                        <MenuItem Name="cmDevices_VerifyEvents" Header="Очистить события устройства" Click="cmDevices_VerifyEvents_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5"                              
                              Width="200">
                            <Border BorderThickness="1"
                                    CornerRadius="20"
                                    BorderBrush="DarkGray">
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" 
                                       Grid.Column="0"
                                       Canvas.ZIndex="1"                                       
                                       Visibility="Visible"
                                       Source="Img\client_a.png" />
                                    <Rectangle
                                        Canvas.ZIndex="2"
                                        Visibility="{Binding DeviceDisabledAnalogue, Converter={StaticResource VisibilityConverter}}"
                                        Fill="Black"
                                        Opacity="0.2"
                                        RadiusX="20"
                                        RadiusY="20"
                                        Grid.Column="0"
                                        Grid.Row="0"/>
                                    <Image 
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        Canvas.ZIndex="3"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding DeviceAnalogueHasAlerts, Converter={StaticResource VisibilityConverter}}"
                                        Source="Img\alert.png" />
                                    <Image
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        Canvas.ZIndex="3"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding IsDisconnectedA, Converter={StaticResource VisibilityConverter}}"
                                        Source="Img\disconnect.png" />
                                    
                                    <Image Grid.Row="0" 
                                       Grid.Column="1"
                                       Canvas.ZIndex="1"
                                       Visibility="Visible"
                                       Source="Img\client_d.png" />
                                    <Rectangle
                                        Visibility="{Binding DeviceDisabledDigital, Converter={StaticResource VisibilityConverter}}"
                                        Canvas.ZIndex="2"
                                        Fill="Black"
                                        Opacity="0.2"
                                        RadiusX="20"
                                        RadiusY="20"
                                        Grid.Column="1"
                                        Grid.Row="0"/>
                                    <Image 
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Canvas.ZIndex="3"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding DeviceDigitalHasAlerts, Converter={StaticResource VisibilityConverter}}"
                                        Source="Img\alert.png" />
                                    <Image
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        Canvas.ZIndex="3"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding IsDisconnectedD, Converter={StaticResource VisibilityConverter}}"
                                        Source="Img\disconnect.png" />
                                    
                                    <Image Grid.Row="0"
                                       Grid.Column="2"
                                       Canvas.ZIndex="1"
                                       Width="40"
                                       Visibility="Visible"
                                       Source="Img\ups.png" />
                                    <Rectangle
                                        Visibility="{Binding DeviceDisabledUPS, Converter={StaticResource VisibilityConverter}}"
                                        Canvas.ZIndex="2"
                                        Fill="Black"
                                        Opacity="0.2"
                                        RadiusX="20"
                                        RadiusY="20"
                                        Grid.Column="2"
                                        Grid.Row="0"/>
                                    <Image 
                                        Grid.Row="0" 
                                        Grid.Column="2"
                                        Canvas.ZIndex="3"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding DeviceUpsHasAlerts, Converter={StaticResource VisibilityConverter}}"
                                        Source="Img\alert.png" />
                                    <Image
                                        Grid.Row="0" 
                                        Grid.Column="2"
                                        Canvas.ZIndex="3"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding DeviceUpsIsDisconnected, Converter={StaticResource VisibilityConverter}}"
                                        Source="Img\disconnect.png" />
                                    <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"                                           
                                    Text="{Binding DisplayName}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5"                                   
                                   HorizontalAlignment="Center"
                                   IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Row="2" 
                      Height="3"
                      Background="DarkGray"
                      HorizontalAlignment="Stretch" />
        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock                 
                Grid.Row="0"
                Margin="2"
                Text="Актуальные события" />
            <ListView 
                Name="lvDeviceLog"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MouseDoubleClick="lvDeviceLog_MouseDoubleClick"
                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="Устройство" DisplayMemberBinding="{Binding Path=DeviceName}" />                        
                        <GridViewColumn Width="600" Header="Сообщение" DisplayMemberBinding="{Binding Path=Message}" />                        
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miVerifyAllEvents" Header="Убрать все события" Click="miVerifyAllEvents_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="4" 
            HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock Name="stState" Text="" Width="300"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="stTime" Text="" Width="100"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
