TeleMaster/MainWindow.xaml

<Window x:Class="TeleMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:TeleMaster.Helpers"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Width="800"
        Height="600"
        Title="Мониторинг телесканеров">
    <Window.Resources>
        <helpers:VisibilityConverter x:Key="VisibilityConverter"></helpers:VisibilityConverter>        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Name="miMainAbout" Click="miMainAbout_Click" />
                <MenuItem Header="Выход" Name="miMainExit" Click="miMainExit_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <ListBox 
                    x:Name="lsDisplay"                                 
                    MouseDoubleClick="lsDisplay_MouseDoubleClick"
                    ItemsSource="{Binding}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="cmDevices_Create" Header="Добавить" Click="cmDevices_Create_Click" />
                        <MenuItem Name="cmDevices_Delete" Header="Удалить" Click="cmDevices_Delete_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1"                              
                              Width="60">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>                                                               
                                <Image Grid.Row="0" 
                                       Canvas.ZIndex="1"
                                       Visibility="{Binding TypeIsTelescanerA, 
                                            Converter={StaticResource VisibilityConverter}}"
                                       Source="Img\client_a.png" />
                                <Image Grid.Row="0" 
                                       Canvas.ZIndex="1"
                                       Visibility="{Binding TypeIsTelescanerD, 
                                            Converter={StaticResource VisibilityConverter}}"
                                       Source="Img\client_d.png" />
                                <Image Grid.Row="0"
                                       Canvas.ZIndex="1"
                                       Width="40"
                                       Visibility="{Binding TypeIsUPS, 
                                            Converter={StaticResource VisibilityConverter}}"
                                       Source="Img\ups.png" />
                                <Image 
                                    Grid.Row="0" 
                                    Canvas.ZIndex="2"
                                    Width="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding HasAlerts, Converter={StaticResource VisibilityConverter}}"
                                    Source="Img\alert.png" />
                                <Image 
                                    Grid.Row="0" 
                                    Canvas.ZIndex="3"
                                    Width="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding IsDisconnected, Converter={StaticResource VisibilityConverter}}"
                                    Source="Img\disconnect.png" />
                                <TextBlock Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Name}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Актуальные события" />
            <ListView 
                Name="lvDeviceLog"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MouseDoubleClick="lvDeviceLog_MouseDoubleClick"
                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Устройство" DisplayMemberBinding="{Binding Path=DeviceName}" />
                        <GridViewColumn Width="600" Header="Сообщение" DisplayMemberBinding="{Binding Path=Message}" />                        
                    </GridView>
                </ListView.View>                   
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miVerifyAllEvents" Header="Убрать все события" Click="miVerifyAllEvents_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <StatusBar 
            Grid.Row="3" 
            HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock Name="stTime" Text="Старт системы" Width="100"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
