TeleMaster/View/DeviceEdit.xaml

<Window x:Class="TeleMaster.View.DeviceEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Устройство" Height="160" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Имя" 
               Grid.Column="0"
               Grid.Row="0"/>
        <Label Content="Источник событий" 
               Grid.Column="0"
               Grid.Row="1"/>
                
        <TextBox Name="edtName" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="3"/>
        <TextBox Name="edtSource" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"/>
        <ComboBox 
            Grid.Column="1"
            Grid.Row="2"
            Margin="3"
            Name="edtType" >
            <ComboBoxItem Content="Телесканер Аналоговый" IsSelected="True"/>
            <ComboBoxItem Content="Телесканер Цифровой"/>
            <ComboBoxItem Content="ИБП"/>
        </ComboBox>
        <Button Name="btnOk" 
                Grid.Column="1"
                Grid.Row="3" 
                Margin="2"
                Width="100"
                HorizontalAlignment="Right"
                Content="ok" Click="btnOk_Click" />        
    </Grid>
</Window>
