TeleMaster/View/DeviceEdit.xaml

<Window x:Class="TeleMaster.View.DeviceEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Устройство" Height="310" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Имя"
               HorizontalAlignment="Right"
               Grid.Column="0"
               VerticalAlignment="Center"
               Grid.Row="0"/>
        <Label Content="IP телесканеров" 
               HorizontalAlignment="Right"
               Grid.Column="0"
               VerticalAlignment="Center"
               Grid.Row="1"/>
        <Label Content="IP ИБП" 
               HorizontalAlignment="Right"
               Grid.Column="0"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <Label Content="Тип ИБП" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Column="0"
               Grid.Row="3"/>
        <Label Content="Community ИБП" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Column="0"
               Grid.Row="4"/>
        <Label Content="Аналоговый Телесканер" 
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="5"/>
        <Label Content="Цифровой Телесканер" 
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="6"/>
        <Label Content="ИБП" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Column="0"
               Grid.Row="7"/>
        
        <TextBox Name="edtName" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="3"/>
        <TextBox Name="edtSource" 
                 Width="150"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="3"/>
        <TextBox Name="edtUPSSource" 
                 HorizontalAlignment="Left"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="3"/>        
        <ComboBox Name="edtUPSType" 
                 Grid.Column="1"
                 Grid.Row="3"                 
                 HorizontalAlignment="Left"
                  Width="150"
                 Margin="3">
            <ComboBox.Items>
                <ComboBoxItem Content="Неизвестно" IsSelected="True" />
                <ComboBoxItem Content="Socomec" />
                <ComboBoxItem Content="APC" />
            </ComboBox.Items>
        </ComboBox>
        <TextBox Name="edtCommunity" 
                 Width="150"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="4"                                  
                 Margin="3"/>
        <CheckBox Name="edtEnabledAnalogue"
                  Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Content="Включён" 
                  Unchecked="edtEnabledAnalogue_Unchecked"
                  Checked="edtEnabledAnalogue_Checked" />
        <CheckBox Name="edtEnabledDigital"
                  Grid.Row="6"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Content="Включён" 
                  Unchecked="edtEnabledDigital_Unchecked"
                  Checked="edtEnabledDigital_Checked" />
        <CheckBox Name="edtEnabledUPS"
                  Grid.Row="7"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Checked="edtEnabledUPS_Checked"
                  Unchecked="edtEnabledUPS_Unchecked"
                  Content="Включён"/>
        
        <Button Name="btnOk" 
                Grid.Column="1"
                Grid.Row="8" 
                Margin="3"
                Width="100"
                HorizontalAlignment="Right"
                Content="ОК" Click="btnOk_Click" />        
    </Grid>
</Window>
